'use client';

import { Search } from 'lucide-react';

export default function SearchBar() {
  return (
    <div className="p-4 border-b border-gray-200">
      <div className="relative">
        <Search className="absolute left-3 top-2.5 text-gray-400 w-5 h-5" />
        <input
          type="text"
          placeholder="Search for products..."
          className="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-full 
                     focus:ring-2 focus:ring-blue-500 outline-none shadow-sm 
                     transition-all duration-200"
        />
      </div>
    </div>
  );
}
